<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/projects/demo/app/src/main/res/drawable/bg_vehicle_item.xml" value="0.20833333333333334" />
        <entry key="..\:/projects/demo/app/src/main/res/layout/fragment_profile.xml" value="0.18055555555555555" />
        <entry key="..\:/projects/demo/app/src/main/res/layout/fragment_top.xml" value="0.18055555555555555" />
        <entry key="..\:/projects/demo/app/src/main/res/layout/item_vehicle.xml" value="0.18055555555555555" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>